<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YXl-5O-xA5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Ring My Phone-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Ring_Phone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on the Watch button" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsn-j2-vKV">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Paa-xc-Vdh">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="33" y="-91" width="0.0" height="0.0"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="And the phone rings !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldi-0f-68M">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxA-S3-evW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="About">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="aboutButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="z7O-RN-1Ie"/>
                                    <segue destination="YV8-hZ-udg" kind="show" id="mlD-bY-8Fq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainIcon" translatesAutoresizingMaskIntoConstraints="NO" id="0KY-tq-PY1">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Po-B8-ZBa">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Crash">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="160" y="708" width="80" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="crashButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9EK-a9-fe7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AxA-S3-evW" firstAttribute="top" secondItem="2Po-B8-ZBa" secondAttribute="bottom" constant="2" id="1dF-Iv-HF9"/>
                            <constraint firstAttribute="centerX" secondItem="2Po-B8-ZBa" secondAttribute="centerX" id="218-oU-c1d"/>
                            <constraint firstItem="ldi-0f-68M" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Aai-3Z-mYU"/>
                            <constraint firstItem="fsn-j2-vKV" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="100" id="FEZ-Qb-52V">
                                <variation key="heightClass=regular-widthClass=compact" constant="500"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="2Po-B8-ZBa" secondAttribute="trailing" constant="161" id="Jep-7y-Bqb"/>
                            <constraint firstItem="2Po-B8-ZBa" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="161" id="K9n-SL-YKp"/>
                            <constraint firstItem="fsn-j2-vKV" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="P9R-8R-Qca"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AxA-S3-evW" secondAttribute="trailing" constant="161" id="QZZ-Ws-dwM">
                                <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="2Po-B8-ZBa" firstAttribute="top" secondItem="AxA-S3-evW" secondAttribute="bottom" constant="2" id="RJn-mf-Jeg"/>
                            <constraint firstItem="2Po-B8-ZBa" firstAttribute="top" secondItem="AxA-S3-evW" secondAttribute="bottom" constant="8" id="S37-Xs-F0M"/>
                            <constraint firstItem="0KY-tq-PY1" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="8" id="TBU-oa-2ZP">
                                <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                            </constraint>
                            <constraint firstItem="0KY-tq-PY1" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="10" id="V6z-CJ-Xn4"/>
                            <constraint firstItem="fsn-j2-vKV" firstAttribute="top" secondItem="0KY-tq-PY1" secondAttribute="bottom" constant="50" id="XF5-RE-KtP"/>
                            <constraint firstItem="0KY-tq-PY1" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="b2H-5S-H88"/>
                            <constraint firstItem="ldi-0f-68M" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ej0-Vz-2LC"/>
                            <constraint firstItem="ldi-0f-68M" firstAttribute="top" secondItem="fsn-j2-vKV" secondAttribute="bottom" constant="15" id="f1V-MO-ulX"/>
                            <constraint firstItem="fsn-j2-vKV" firstAttribute="top" secondItem="0KY-tq-PY1" secondAttribute="bottom" constant="50" id="frf-pk-VVC"/>
                            <constraint firstItem="AxA-S3-evW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="161" id="jdo-to-fHg">
                                <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="0KY-tq-PY1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="kDU-Hc-3h9"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="AxA-S3-evW" secondAttribute="bottom" constant="30" id="tIz-kq-BjK">
                                <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="fsn-j2-vKV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="zsE-1e-X48"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fsn-j2-vKV"/>
                                <exclude reference="Paa-xc-Vdh"/>
                                <exclude reference="ldi-0f-68M"/>
                                <exclude reference="AxA-S3-evW"/>
                                <exclude reference="0KY-tq-PY1"/>
                                <exclude reference="2Po-B8-ZBa"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="TBU-oa-2ZP"/>
                                <exclude reference="V6z-CJ-Xn4"/>
                                <exclude reference="b2H-5S-H88"/>
                                <exclude reference="kDU-Hc-3h9"/>
                                <exclude reference="FEZ-Qb-52V"/>
                                <exclude reference="P9R-8R-Qca"/>
                                <exclude reference="XF5-RE-KtP"/>
                                <exclude reference="frf-pk-VVC"/>
                                <exclude reference="zsE-1e-X48"/>
                                <exclude reference="Aai-3Z-mYU"/>
                                <exclude reference="ej0-Vz-2LC"/>
                                <exclude reference="f1V-MO-ulX"/>
                                <exclude reference="1dF-Iv-HF9"/>
                                <exclude reference="QZZ-Ws-dwM"/>
                                <exclude reference="jdo-to-fHg"/>
                                <exclude reference="218-oU-c1d"/>
                                <exclude reference="Jep-7y-Bqb"/>
                                <exclude reference="K9n-SL-YKp"/>
                                <exclude reference="RJn-mf-Jeg"/>
                                <exclude reference="S37-Xs-F0M"/>
                                <exclude reference="tIz-kq-BjK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="fsn-j2-vKV"/>
                                <include reference="Paa-xc-Vdh"/>
                                <include reference="ldi-0f-68M"/>
                                <include reference="AxA-S3-evW"/>
                                <include reference="0KY-tq-PY1"/>
                                <include reference="2Po-B8-ZBa"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="TBU-oa-2ZP"/>
                                <exclude reference="V6z-CJ-Xn4"/>
                                <include reference="b2H-5S-H88"/>
                                <include reference="kDU-Hc-3h9"/>
                                <exclude reference="FEZ-Qb-52V"/>
                                <include reference="P9R-8R-Qca"/>
                                <include reference="XF5-RE-KtP"/>
                                <exclude reference="frf-pk-VVC"/>
                                <include reference="zsE-1e-X48"/>
                                <include reference="Aai-3Z-mYU"/>
                                <include reference="ej0-Vz-2LC"/>
                                <include reference="f1V-MO-ulX"/>
                                <exclude reference="1dF-Iv-HF9"/>
                                <include reference="QZZ-Ws-dwM"/>
                                <include reference="jdo-to-fHg"/>
                                <include reference="218-oU-c1d"/>
                                <exclude reference="Jep-7y-Bqb"/>
                                <exclude reference="K9n-SL-YKp"/>
                                <exclude reference="RJn-mf-Jeg"/>
                                <include reference="S37-Xs-F0M"/>
                                <include reference="tIz-kq-BjK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Ring My Phone" id="DfN-Il-Q3W"/>
                    <connections>
                        <outlet property="aboutButton" destination="AxA-S3-evW" id="mx7-gT-C0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="521.25"/>
        </scene>
        <!--About-->
        <scene sceneID="BO3-UK-98h">
            <objects>
                <viewController id="YV8-hZ-udg" customClass="About" customModule="Ring_Phone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fIq-Ry-fMy"/>
                        <viewControllerLayoutGuide type="bottom" id="vfq-HB-Kjl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ebd-ic-vHU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 1.0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpy-VA-pYp">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by Andrei Joghiu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tir-TX-gy9">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon created by Mayene de La Cruz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPZ-v1-RBe">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from the Noun Project" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sH-Y3-CJq">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aboutIcon" translatesAutoresizingMaskIntoConstraints="NO" id="YM4-pv-w82">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Sd-LF-Suy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send feedback: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wg-Iq-dAc">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0K5-z0-vvy">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="raiden007@gmail.com">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="mailButtonPressed:" destination="YV8-hZ-udg" eventType="touchUpInside" id="UuL-K6-nMR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2wg-Iq-dAc" firstAttribute="top" secondItem="2Sd-LF-Suy" secondAttribute="top" constant="9" id="8fH-SS-Y9u"/>
                                    <constraint firstItem="2wg-Iq-dAc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2Sd-LF-Suy" secondAttribute="leading" constant="8" id="AcE-qy-Fnt"/>
                                    <constraint firstItem="0K5-z0-vvy" firstAttribute="top" secondItem="2Sd-LF-Suy" secondAttribute="top" constant="4" id="Hf8-GJ-cds"/>
                                    <constraint firstItem="2wg-Iq-dAc" firstAttribute="leading" relation="lessThanOrEqual" secondItem="2Sd-LF-Suy" secondAttribute="leading" constant="10" id="MPj-bA-A18">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="2wg-Iq-dAc" secondAttribute="bottom" constant="8" id="Qhk-CK-zRi"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="0K5-z0-vvy" secondAttribute="trailing" constant="10" id="Rhy-KG-bD9"/>
                                    <constraint firstAttribute="trailing" secondItem="0K5-z0-vvy" secondAttribute="trailing" constant="8" id="YV2-KG-YNU"/>
                                    <constraint firstAttribute="bottom" secondItem="2wg-Iq-dAc" secondAttribute="bottom" constant="8" id="avr-yR-VTT"/>
                                    <constraint firstItem="2wg-Iq-dAc" firstAttribute="top" secondItem="2Sd-LF-Suy" secondAttribute="top" constant="9" id="i4p-wX-OSg"/>
                                    <constraint firstItem="0K5-z0-vvy" firstAttribute="leading" secondItem="2wg-Iq-dAc" secondAttribute="trailing" constant="10" id="j9K-eE-F1A"/>
                                    <constraint firstAttribute="bottom" secondItem="0K5-z0-vvy" secondAttribute="bottom" constant="5" id="m0p-Nk-3Ta"/>
                                    <constraint firstItem="0K5-z0-vvy" firstAttribute="leading" secondItem="2wg-Iq-dAc" secondAttribute="trailing" constant="10" id="o8g-QB-WWC"/>
                                    <constraint firstItem="0K5-z0-vvy" firstAttribute="leading" secondItem="2wg-Iq-dAc" secondAttribute="trailing" constant="10" id="tsv-4m-9Xz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="2wg-Iq-dAc"/>
                                        <exclude reference="0K5-z0-vvy"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="8fH-SS-Y9u"/>
                                        <exclude reference="AcE-qy-Fnt"/>
                                        <exclude reference="MPj-bA-A18"/>
                                        <exclude reference="Qhk-CK-zRi"/>
                                        <exclude reference="avr-yR-VTT"/>
                                        <exclude reference="i4p-wX-OSg"/>
                                        <exclude reference="Hf8-GJ-cds"/>
                                        <exclude reference="Rhy-KG-bD9"/>
                                        <exclude reference="YV2-KG-YNU"/>
                                        <exclude reference="j9K-eE-F1A"/>
                                        <exclude reference="m0p-Nk-3Ta"/>
                                        <exclude reference="o8g-QB-WWC"/>
                                        <exclude reference="tsv-4m-9Xz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="2wg-Iq-dAc"/>
                                        <include reference="0K5-z0-vvy"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="8fH-SS-Y9u"/>
                                        <exclude reference="AcE-qy-Fnt"/>
                                        <include reference="MPj-bA-A18"/>
                                        <exclude reference="Qhk-CK-zRi"/>
                                        <include reference="avr-yR-VTT"/>
                                        <include reference="i4p-wX-OSg"/>
                                        <include reference="Hf8-GJ-cds"/>
                                        <include reference="Rhy-KG-bD9"/>
                                        <exclude reference="YV2-KG-YNU"/>
                                        <include reference="j9K-eE-F1A"/>
                                        <include reference="m0p-Nk-3Ta"/>
                                        <include reference="o8g-QB-WWC"/>
                                        <exclude reference="tsv-4m-9Xz"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Sd-LF-Suy" firstAttribute="top" secondItem="Tir-TX-gy9" secondAttribute="bottom" constant="8" id="3ed-0w-o0c"/>
                            <constraint firstItem="hpy-VA-pYp" firstAttribute="top" secondItem="YM4-pv-w82" secondAttribute="bottom" constant="50" id="CI3-4n-jur"/>
                            <constraint firstItem="bPZ-v1-RBe" firstAttribute="leading" secondItem="ebd-ic-vHU" secondAttribute="leadingMargin" id="DsS-kx-Tu7"/>
                            <constraint firstItem="bPZ-v1-RBe" firstAttribute="top" secondItem="Tir-TX-gy9" secondAttribute="bottom" constant="20" id="J41-35-Tnm"/>
                            <constraint firstItem="YM4-pv-w82" firstAttribute="trailing" secondItem="ebd-ic-vHU" secondAttribute="trailingMargin" id="KGD-Dq-jZi"/>
                            <constraint firstItem="Tir-TX-gy9" firstAttribute="trailing" secondItem="ebd-ic-vHU" secondAttribute="trailingMargin" id="KYt-nX-iTk"/>
                            <constraint firstItem="vfq-HB-Kjl" firstAttribute="top" secondItem="6sH-Y3-CJq" secondAttribute="bottom" constant="50" id="MXb-Zu-WFs">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="hpy-VA-pYp" secondAttribute="centerX" id="S5d-v2-Thf"/>
                            <constraint firstItem="Tir-TX-gy9" firstAttribute="leading" secondItem="ebd-ic-vHU" secondAttribute="leadingMargin" id="SpE-fB-Hq0"/>
                            <constraint firstItem="2Sd-LF-Suy" firstAttribute="leading" secondItem="ebd-ic-vHU" secondAttribute="leadingMargin" id="T2B-Kb-VaV"/>
                            <constraint firstItem="6sH-Y3-CJq" firstAttribute="leading" secondItem="ebd-ic-vHU" secondAttribute="leadingMargin" id="TQ8-Qu-OfP"/>
                            <constraint firstAttribute="centerY" secondItem="hpy-VA-pYp" secondAttribute="centerY" id="WOa-ow-ErE"/>
                            <constraint firstItem="bPZ-v1-RBe" firstAttribute="trailing" secondItem="ebd-ic-vHU" secondAttribute="trailingMargin" id="cWU-qo-rmr"/>
                            <constraint firstItem="6sH-Y3-CJq" firstAttribute="trailing" secondItem="ebd-ic-vHU" secondAttribute="trailingMargin" id="oCL-gG-jgV"/>
                            <constraint firstItem="YM4-pv-w82" firstAttribute="top" secondItem="fIq-Ry-fMy" secondAttribute="bottom" constant="8" id="uGs-VK-oXK"/>
                            <constraint firstItem="YM4-pv-w82" firstAttribute="leading" secondItem="ebd-ic-vHU" secondAttribute="leadingMargin" id="xQS-Eo-9HU"/>
                            <constraint firstItem="6sH-Y3-CJq" firstAttribute="top" secondItem="bPZ-v1-RBe" secondAttribute="bottom" constant="10" id="xXx-2y-oSM"/>
                            <constraint firstItem="2Sd-LF-Suy" firstAttribute="trailing" secondItem="ebd-ic-vHU" secondAttribute="trailingMargin" id="y1o-KA-BKN"/>
                            <constraint firstItem="Tir-TX-gy9" firstAttribute="top" secondItem="hpy-VA-pYp" secondAttribute="bottom" constant="20" id="yxh-3d-r9p"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hpy-VA-pYp"/>
                                <exclude reference="Tir-TX-gy9"/>
                                <exclude reference="bPZ-v1-RBe"/>
                                <exclude reference="6sH-Y3-CJq"/>
                                <exclude reference="YM4-pv-w82"/>
                                <exclude reference="2Sd-LF-Suy"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="TQ8-Qu-OfP"/>
                                <exclude reference="oCL-gG-jgV"/>
                                <exclude reference="xXx-2y-oSM"/>
                                <exclude reference="KYt-nX-iTk"/>
                                <exclude reference="SpE-fB-Hq0"/>
                                <exclude reference="yxh-3d-r9p"/>
                                <exclude reference="DsS-kx-Tu7"/>
                                <exclude reference="J41-35-Tnm"/>
                                <exclude reference="cWU-qo-rmr"/>
                                <exclude reference="CI3-4n-jur"/>
                                <exclude reference="S5d-v2-Thf"/>
                                <exclude reference="WOa-ow-ErE"/>
                                <exclude reference="MXb-Zu-WFs"/>
                                <exclude reference="KGD-Dq-jZi"/>
                                <exclude reference="uGs-VK-oXK"/>
                                <exclude reference="xQS-Eo-9HU"/>
                                <exclude reference="3ed-0w-o0c"/>
                                <exclude reference="T2B-Kb-VaV"/>
                                <exclude reference="y1o-KA-BKN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="hpy-VA-pYp"/>
                                <include reference="Tir-TX-gy9"/>
                                <include reference="bPZ-v1-RBe"/>
                                <include reference="6sH-Y3-CJq"/>
                                <include reference="YM4-pv-w82"/>
                                <include reference="2Sd-LF-Suy"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="TQ8-Qu-OfP"/>
                                <include reference="oCL-gG-jgV"/>
                                <include reference="xXx-2y-oSM"/>
                                <include reference="KYt-nX-iTk"/>
                                <include reference="SpE-fB-Hq0"/>
                                <include reference="yxh-3d-r9p"/>
                                <include reference="DsS-kx-Tu7"/>
                                <exclude reference="J41-35-Tnm"/>
                                <include reference="cWU-qo-rmr"/>
                                <include reference="CI3-4n-jur"/>
                                <include reference="S5d-v2-Thf"/>
                                <exclude reference="WOa-ow-ErE"/>
                                <include reference="MXb-Zu-WFs"/>
                                <include reference="KGD-Dq-jZi"/>
                                <include reference="uGs-VK-oXK"/>
                                <include reference="xQS-Eo-9HU"/>
                                <include reference="3ed-0w-o0c"/>
                                <include reference="T2B-Kb-VaV"/>
                                <include reference="y1o-KA-BKN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="DcQ-x8-e3x"/>
                    <connections>
                        <outlet property="aboutLabel" destination="hpy-VA-pYp" id="MwV-5P-icE"/>
                        <outlet property="mailButton" destination="0K5-z0-vvy" id="Nsx-kW-Mj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhh-wJ-3rQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="521.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gBQ-aM-v8s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YXl-5O-xA5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i48-sn-ieV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Wc6-PC-e5i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gaw-Fa-lbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460.5" y="521.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="aboutIcon" width="250" height="251"/>
        <image name="mainIcon" width="250" height="251"/>
    </resources>
</document>
