<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7515.2" systemVersion="14C109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7512"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Ring_Phone_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="175" alignment="center" text="Ring My Phone" textAlignment="center" id="aJJ-tH-laQ"/>
                        <separator alignment="left" id="rB4-Ci-rcy"/>
                        <button width="1" alignment="center" verticalAlignment="center" title="Ring" id="iC5-pD-ndI">
                            <fontDescription key="font" type="system" pointSize="20"/>
                            <connections>
                                <action selector="ringButtonPressed" destination="AgC-eL-Hgc" id="jPa-q6-y79"/>
                            </connections>
                        </button>
                        <button width="1" alignment="center" verticalAlignment="center" hidden="YES" title="Stop" enabled="NO" id="Mhe-nb-Rf2">
                            <fontDescription key="font" type="system" pointSize="20"/>
                            <connections>
                                <action selector="stopButtonPressed" destination="AgC-eL-Hgc" id="bmg-Rk-7Uk"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="ringButton" destination="iC5-pD-ndI" id="f8S-Kl-LmB"/>
                        <outlet property="stopButton" destination="Mhe-nb-Rf2" id="TpO-X6-xYd"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="439" y="417"/>
        </scene>
    </scenes>
</document>
