<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7515.2" systemVersion="14C109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7512"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Ring_Phone_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="175" alignment="center" text="Ring My Phone" textAlignment="center" id="aJJ-tH-laQ"/>
                        <separator alignment="left" id="qxZ-7Q-zCT"/>
                        <button width="1" alignment="left" title="Ring" id="TaA-zu-Ek4">
                            <color key="titleColor" red="0.090196080509999998" green="0.023529414089999999" blue="0.031372550870000002" alpha="1" colorSpace="deviceRGB"/>
                            <color key="backgroundColor" red="0.082336197959999996" green="1" blue="0.018172676910000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="14"/>
                            <connections>
                                <action selector="ringButtonPressed" destination="AgC-eL-Hgc" id="zck-RU-zUw"/>
                            </connections>
                        </button>
                        <imageView width="80" height="80" alignment="center" image="frame0" id="FsZ-xQ-6vz"/>
                    </items>
                    <connections>
                        <outlet property="ringAnimation" destination="FsZ-xQ-6vz" id="9Yj-8j-Ddb"/>
                        <outlet property="ringButton" destination="TaA-zu-Ek4" id="M6e-Cl-IPB"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="439" y="375"/>
        </scene>
    </scenes>
</document>
